{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "$schema": "https://raw.githubusercontent.com/nestjs/nest-cli/master/lib/schemas/nest-cli.schema.json",
  "compilerOptions": {
    "deleteOutDir": true
  }
}